# DLAuthLogin

./: DEMO.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/setbk/dLAuthLogin/: DLAuthLogin.java
src/main/java/org/setbk/dLAuthLogin/commands/: ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java  ReloadCommand.java  UnregisterCommand.java
src/main/java/org/setbk/dLAuthLogin/listeners/: PlayerListener.java  ProtectionListener.java
src/main/java/org/setbk/dLAuthLogin/managers/: AuthManager.java  ConfigManager.java  DatabaseManager.java  LogManager.java  MessageManager.java  ProtectionManager.java  SessionManager.java
src/main/java/org/setbk/dLAuthLogin/models/: Account.java
src/main/java/org/setbk/dLAuthLogin/utils/: PasswordUtils.java
src/main/resources/: messages_en_US.yml  messages_es_ES.yml  messages_pt_BR.yml
